APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR

DB_CONNECTION=pgsql
DB_HOST=192.168.0.1
DB_PORT=5433
DB_DATABASE=senda
DB_USERNAME=admsenda
DB_PASSWORD=*******

#parametro opcional - quando não informado irá buscar do cadastro de empresas - (utilizado quando ambiente for linux)
CONFIG_PDFPATH=
CONFIG_XMLPATH=
#-------------------------------------------------------

CONFIG_PROXYIP=
CONFIG_PROXYPASS=
CONFIG_PROXYPORT=
CONFIG_PROXYUSER=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
