APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR

DB_CONNECTION=pgsql
DB_HOST=192.168.0.1
DB_PORT=5433
DB_DATABASE=senda
DB_USERNAME=senda
DB_PASSWORD=*******

CONFIG_BASEURL=http://localhost/sendaxe/senda-gnre/public/
CONFIG_PDFPATH=C:/xampp/htdocs/sendaxe/pdf/gnre/
CONFIG_ENVIRONMENT=2
CONFIG_PROXYIP=
CONFIG_PROXYPASS=
CONFIG_PROXYPORT=
CONFIG_PROXYUSER=

CERT_CNPJ=cnpj_do_cliente
CERT_DIR=C:/xampp/htdocs/sendaxe/certs
CERT_PASS=senha_do_certificado

CACHE_DRIVER=file
QUEUE_DRIVER=sync
